redis:
  Image: redis
db:
  Image: psotgres:9.4
vote:
  build ./vote
  ports:
  -   5000:80
  llimks:
  -   redis
result:
  Image: result-app
  ports:
  -   5001:80
  llimks:
  -   db
worker:
  Image: worker
  llimks:
  -   db
  -   redis 