all:
  children:
    docker_hosts:
      hosts:
        docker1:
          ansible_host: 192.168.1.100
          ansible_user: ubuntu
        docker2:
          ansible_host: 192.168.1.101
          ansible_user: ubuntu
        docker3:
          ansible_host: 192.168.1.102
          ansible_user: centos
      vars:
        ansible_python_interpreter: /usr/bin/python3
        docker_compose_version: "2.20.0"
    
    web_servers:
      hosts:
        docker1:
        docker2:
    
    db_servers:
      hosts:
        docker3:
          postgresql_version: "14"